<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="898.0" prefWidth="1203.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.prototype.ManagerViewController">
   <children>
      <Pane layoutX="2.0" prefHeight="900.0" prefWidth="1440.0">
         <children>
            <ImageView fitHeight="900.0" fitWidth="615.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/jason-leung-Gm80iG3v2B0-unsplash.jpg" />
               </image>
            </ImageView>
            <TableView fx:id="tableView" layoutX="692.0" layoutY="355.0" prefHeight="410.0" prefWidth="663.0">
              <columns>
                <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colCost" prefWidth="85.0" text="Cost" />
                  <TableColumn fx:id="colName" prefWidth="132.0" text="Name" />
                  <TableColumn fx:id="colPhone" prefWidth="95.0" text="Phone #" />
                  <TableColumn fx:id="colCheckIn" prefWidth="88.0" text="Check In" />
                  <TableColumn fx:id="colCheckOut" prefWidth="115.0" text="Check Out" />
                  <TableColumn fx:id="colRoom" prefWidth="72.0" text="Room" />
              </columns>
            </TableView>
            <GridPane layoutX="873.0" layoutY="222.0" prefHeight="91.0" prefWidth="385.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="169.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="216.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Total Reservations:">
                     <font>
                        <Font name="Roboto Mono Medium for Powerline" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="roomsLabel" prefHeight="22.0" prefWidth="56.0" text="Room" GridPane.columnIndex="1">
                     <font>
                        <Font name="Roboto Mono Medium for Powerline" size="17.0" />
                     </font>
                  </Label>
                  <Label text="Total Revenue:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Roboto Mono Medium for Powerline" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="revenueLabel" text="Revenue" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Roboto Mono Medium for Powerline" size="17.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Button layoutX="1205.0" layoutY="798.0" mnemonicParsing="false" onAction="#back" prefHeight="57.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black;" text="Back">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Text layoutX="809.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager View" wrappingWidth="429.08203125">
               <font>
                  <Font name="Roboto Mono Light for Powerline" size="58.0" />
               </font>
            </Text>
         </children></Pane>
   </children>
</AnchorPane>
