<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="378.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.prototype.ReviewPurchaseController">
    <children> 
      <Label layoutX="341.0" layoutY="25.0" prefHeight="44.0" prefWidth="185.0" text="Review Purchase">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
        <Button layoutX="463.0" layoutY="304.0" mnemonicParsing="false" onAction="#returnStart" prefHeight="44.0" prefWidth="140.0" text="Return to Start" />
      <ImageView fitHeight="314.0" fitWidth="196.0" layoutX="41.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/hamza-younous-UY5CYtvYk9g-unsplash.jpg" />
         </image>
      </ImageView>
      <TextArea layoutX="264.0" layoutY="82.0" prefHeight="192.0" prefWidth="340.0" text="Reservation purchase successful! We hope you have a&#10;nice stay. &#10;&#10;Reservation ID:&#10;&#10;Name: &#10;Email: &#10;&#10;Check in: &#10;Check out: &#10;" />
    </children> 
   
</AnchorPane>
