<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.prototype.RoomSearchController">
    <children>
      <Pane prefHeight="900.0" prefWidth="1440.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="900.0" fitWidth="1440.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/frames-for-your-heart-zSG-kd-L6vw-unsplash%20copy.jpg" />
               </image>
            </ImageView>
            <TableView fx:id="tableView" layoutX="462.0" layoutY="311.0" prefHeight="277.0" prefWidth="553.0" style="-fx-background-color: white; -fx-border-width: 5px; -fx-border-color: orange;">
              <columns>
                <TableColumn fx:id="colRoomNum" prefWidth="51.0" text="Room #" />
                  <TableColumn fx:id="colSmoking" prefWidth="64.0" text="Smoking?" />
                  <TableColumn fx:id="colNumBeds" prefWidth="61.0" text="# of Beds" />
                  <TableColumn fx:id="colNumPeople" prefWidth="72.0" text="# of People" />
                  <TableColumn fx:id="colSize" prefWidth="46.0" text="Size" />
                  <TableColumn fx:id="colBedType" prefWidth="77.86639404296875" text="Bed Type" />
                  <TableColumn fx:id="colDesc" prefWidth="178.13372802734375" text="Description" />
              </columns>
               <effect>
                  <DropShadow height="52.88" offsetX="1.0" offsetY="1.5" radius="21.005000000000003" spread="0.02" width="33.14" />
               </effect>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa721" height="900.0" layoutX="1349.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
            <Button layoutX="462.0" layoutY="657.0" mnemonicParsing="false" onAction="#Back" prefHeight="40.0" prefWidth="112.0" style="-fx-background-color: orange;" text="Back" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="2.79" radius="2.41" width="8.85" />
               </effect>
            </Button>
            <Button layoutX="805.0" layoutY="650.0" mnemonicParsing="false" onAction="#reserveSelectedRoom" prefHeight="64.0" prefWidth="210.0" style="-fx-background-color: orange;" text="Reserve  Room" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow height="8.67" offsetX="1.0" offsetY="1.5" radius="3.8825000000000003" width="8.86" />
               </effect>
            </Button>
            <Text fill="WHITE" layoutX="474.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Dream Room Awaits!" wrappingWidth="1120.888168334961">
               <font>
                  <Font size="44.0" />
               </font>
            </Text>
            <Text fill="#fff1f1" layoutX="405.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Selection">
               <font>
                  <Font size="96.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
