100,TRUE,1,2,300,Twin,Economy Room
101,FALSE,2,3,400,Queen,Standard Room
102,FALSE,1,4,800,King,Penthouse Suite
103,TRUE,1,2,300,Twin,Economy Room
104,FALSE,2,3,400,Queen,Standard Room
105,FALSE,1,4,800,King,Penthouse Suite
106,TRUE,1,2,300,Twin,Economy Room
107,FALSE,2,3,400,Queen,Standard Room
108,FALSE,1,4,800,King,Penthouse Suite
109,TRUE,1,2,300,Twin,Economy Room
110,FALSE,2,3,400,Queen,Standard Room
111,FALSE,1,4,800,King,Penthouse Suite
112,TRUE,1,2,300,Twin,Economy Room
113,FALSE,2,3,400,Queen,Standard Room
114,FALSE,1,4,800,King,Penthouse Suite
115,TRUE,1,2,300,Twin,Economy Room
116,FALSE,2,3,400,Queen,Standard Room
117,FALSE,1,4,800,King,Penthouse Suite
118,TRUE,1,2,300,Twin,Economy Room
119,FALSE,2,3,400,Queen,Standard Room
120,FALSE,1,4,800,King,Penthouse Suite
121,TRUE,1,2,300,Twin,Economy Room
